<!DOCTYPE html>
<html lang="fr">
<HTML>
    
    <head>
           <meta charset="UTF-8">
           <title>nasa moi</title>
           <link rel="icon" type="image/png" sizes="32x32" href="dossier html\logo header\Logo rectangulaire NASA.png">
           <link rel="stylesheet" href="code.css">
    </head>

    <body>

     <header class="banniere">
        <a href="https://www.nasa.gov/"><img src="dossier html\logo header\Logo rectangulaire NASA.png" alt="Logo" class="logo"></a>    
     </header>

     <nav class="lienpage">
        <aside><a href="teste.html"> accueil </a><a href="entreprise.html">entreprise </a><a href="projet.html"> projet</a></aside>
     </nav>
     
     <audio controls src="music.mp3">
          Votre navigateur ne prend pas en charge l'élément audio.
      </audio>

     <div>
        <p>nom de la page photo </p>
     </div>

     <nav>

     </nav>

     <section class="pied">
        <aside>
             <a href="https://fr.wikipedia.org/wiki/James_Webb_(t%C3%A9lescope_spatial)"><img src="dossier html\photo\jameswebb.png" alt="Image jameswebb" class=""></a>
        </aside>
        <article>
            <h3>le télescope James webb est le plus grand télescope spatial jamais conçu, lancé le 25 décembre 2021, il a était Développé par la NASA, l'ESA (Agence spatiale européenne) et l'Agence spatiale canadienne (ASC). Il est composé de 18 miroirs hexagonaux qui donnent une taille totale de 6,5 mètres, sont objectif est :</h3>
            <ul>
                <li>Observation infrarouge : Optimisé pour voir à travers les nuages de poussière et capter la lumière infrarouge des objets les plus lointains.</li>
                <li>Origines de l'Univers : Conçu pour observer les premières galaxies formées après le Big Bang. </li>        
                <li>Cycle de vie stellaire : Étudier la naissance des étoiles et des systèmes planétaires. </li>
                <li>Exoplanètes : Analyser l'atmosphère des planètes extrasolaires à la recherche de signatures de vie </li>
            </ul>
        </article>
     </section>
     
     <div class="top">
         <a href="#">↑ Retour en haut</a>
     </div>

     <footer class="pied">
        <h1>page faite par moi</h1>
     </footer>
    </body>
</html>
